<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q33C</title>
    <script>
        font_list = ["RubikPuddles Regular", "BungeeSpice Regular", "BigShoulderStencilText-Black", "Nabla Regular"]
        greetings = ["Good Morning", "Buenos días", "Guten Morgen", "Bonjour", "Bom dia", "Buongiorno"]
        document.getElementById("button").addEventListener("click", addFont());
        function addFont(){
            for(let i = 0; i < greetings.length; i++){
                for(let x = 0; x < font_list.length; i++){
                    document.getElementById("goodMorning").style.fontFamily = font_list[x];
                };
                document.getElementById("goodMorning").innerHTML = greetings[i];
            };
        };
    </script>
    <style>
        html, body{
            background: #000;
            color: #fff;
            font-size: 32px;
            text-align: center;
        }
        #english{
            font-family: 'RubikPuddles Regular', cursive;
        }
        #german{
            font-family: 'BungeeSpice Regular', cursive;
        }
        #spanish{
            font-family: 'BigShoulderStencilText-Black';
        }
        #french{
            font-family: 'Nabla Regular', cursive;
        }
        @font-face{
            font-family: 'RubikPuddles Regular';
            src: url("fonts/RubikPuddles-Regular.ttf");
        }
        @font-face{
            font-family: 'BungeeSpice Regular';
            src: url("fonts/BungeeSpice-Regular.ttf");
        }
        @font-face{
            font-family: 'BigShoulderStencilText-Black';
            src: url("fonts/BigShouldersStencilText-Black.ttf");
        }
        @font-face{
            font-family: 'Nabla Regular';
            src: url("fonts/Nabla-Regular.ttf");
        }
    </style>
</head>
<body id="goodMorning">
    <button id="button">Good Morning!</button>
</body>
</html>