<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Axe Body Spray</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Rubik+Microbe&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap">
    <style>
        html{
            background-color: #000;
        }
        body{
            background-image: linear-gradient(#000 30%, #6f4f1d 60%, #00e, #ffe0bd);
            font-family: 'Rubik Microbe', serif;
            font-size: 22px;
            text-align: center;
        }
        footer{
            font-family: 'Press Start 2P', cursive;
        }
        #song{
            background: -webkit-linear-gradient(#00e 10%, #ffe0bd 70%, #6f4f1d);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            color: transparent;
        }
        #TopDeod{
            transform: rotate(35deg);
            width: 54.4vh;
            height: 54.4vw;
        }
        #sponsor{
            font-family: 'Orbitron', sans-serif;
            color: #000;
            font-size: 16px;
        }
        #logo{
            transform: rotate3d(8,5,-2,25deg);
            width: 80vw;
            height: 40vh;
        }
    </style>
</head>
<body>
    <img id="TopDeod" src="AxeBodySpray.png">
    <main id="song">
    </main>
    <p id="sponsor">Sponsored By</p>
    <img id="logo" src="AxeLogo.png">
    <footer>
        <a id="vLink1" style="color: #e44d26;">HTML --> VALID!</a>
        <br>
        <br>
        <a id="vLink2" style="color: #264de4;">CSS --> VALID!</a>
        <br>
        <br>
    </footer>
    <script>
        //Validation Code:
        function init() {
            const loc = window.location.href;
            const HTMLvalidLink = 'http://validator.w3.org/check?uri=' + loc;
            const CSSvalidLink = 'http://jigsaw.w3.org/css-validator/validator?uri=' + loc + '?profile=css3';
            document.getElementById("vLink1").setAttribute("href", HTMLvalidLink);
            document.getElementById("vLink2").setAttribute("href", CSSvalidLink);
        };
        window.onload = init;
        //Song Code:
        const newline = document.createElement("br");
        let song = document.getElementById("song");
        var cans = 99;
        while (cans > 1) {
            const songAppend = cans + " cans of Axe Body Spray on the wall";
            song.innerHTML += songAppend;
            song.appendChild(newline)
            song.innerHTML += songAppend;
            song.appendChild(newline)
            song.innerHTML += "Take one down, pass it around,";
            song.appendChild(newline)
            var cans = cans - 1;
        };
        song.innerHTML += cans + " can of Axe Body Spray on the wall";
        song.appendChild(newline)
        song.innerHTML += cans + " can of Axe Body Spray on the wall";
        song.appendChild(newline)
        song.innerHTML += " Take one down, pass it around, no more deodorant on the wall :{";
    </script>
</body>
</html>