<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Axe Body Spray</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Orbitron&family=Press+Start+2P&family=Rubik+Glitch&family=Rubik+Microbe&display=swap">
    <style>
        html{
            background-color: #000;
            scroll-behavior: smooth;/* No immediate scrolling */
        }
        body{
            background-image: linear-gradient(#000 30%, #6f4f1d 60%, #00e, #ffe0bd);
            font-family: 'Rubik Microbe', cursive;
            font-size: 22px;
            text-align: center;
        }
        footer{
            font-family: 'Press Start 2P', cursive;
        }
        button{
            font-size: 22px;
            display: inline;
            float: right;
            border-width: 10px;
            border-right-color: #08b;
            border-top-right-radius: 5px;
            border-top-left-radius: 10px;
            border-top-color: #00e;
            border-left-color: #05f;
            border-bottom-color: transparent;
            background-color: #326;
            font-family: 'Rubik Glitch', cursive;
            color: #fff;
            margin-right: 25pt;
        }
        #song{
            background: linear-gradient(#00e 10%, #ffe0bd 70%, #6f4f1d);/* Is for text, not background */
            background-clip: text;
            -webkit-background-clip: text;
            color: transparent;
        }
        #TopDeod{
            transform: rotate(35deg);
            width: 54.4vh;
            height: 54.4vw;
        }
        #sponsor{
            font-family: 'Orbitron', sans-serif;
            color: #000;
            font-size: 16px;
        }
        #logo{
            transform: rotate3d(8,5,-2,25deg);
            width: 80vw;
            height: 40vh;
        }
    </style>
</head>
<body>
<!--Top of Page-->
    <img id="TopDeod" src="AxeBodySpray.png" alt="FavDeodorant">
    <button id="scroll">View Sponsor:</button>
<!--Song Start-->
    <main id="song">
    </main>
<!--Song End-->
    <p id="sponsor">Sponsored By</p>
<!--Bottom Logo-->
    <img id="logo" src="AxeLogo.png" alt="OurSponsor">
    <footer>
        <a id="vLink1" style="color: #e44d26;">HTML --> VALID!</a>
        <br>
        <br>
        <a id="vLink2" style="color: #264de4;">CSS --> VALID!</a>
        <br>
        <br>
    </footer>
    <script>
        //Validation Code:
        function init() {
            const loc = window.location.href;
            const HTMLvalidLink = 'http://validator.w3.org/check?uri=' + loc;
            const CSSvalidLink = 'http://jigsaw.w3.org/css-validator/validator?uri=' + loc
             + '?profile=css3';
            document.getElementById("vLink1").setAttribute("href", HTMLvalidLink);
            document.getElementById("vLink2").setAttribute("href", CSSvalidLink);
        };
        window.onload = init;
        //Song Code:
        const newline = document.createElement("br");
        let song = document.getElementById("song");
        var cans = 99;
        while (cans > 1) {
            const songAppend = cans + " cans of Axe Body Spray on the wall";
            song.innerHTML += songAppend;
            song.appendChild(newline)
            song.innerHTML += songAppend;
            song.appendChild(newline)
            song.innerHTML += "Take one down, pass it around,";
            song.appendChild(newline)
            var cans = cans - 1;
        };
        song.innerHTML += cans + " can of Axe Body Spray on the wall";
        song.appendChild(newline)
        song.innerHTML += cans + " can of Axe Body Spray on the wall";
        song.appendChild(newline)
        song.innerHTML += " Take one down, pass it around, no more deodorant on the wall :{";
        //Auto Scroll Code:
        let scrollButton = document.getElementById("scroll");
        let pageEnd = document.getElementById("sponsor");
        scrollButton.addEventListener("click", function() {
            pageEnd.scrollIntoView();
        });
    </script>
    <form action="99bottles.php" method="post">
        <label for="songName">What is the name of the original song?</label>
        <input type="text" id="songName" name="songName">
    </form>
</body>
</html>